[% WRAPPER ui title = loc("Log in") %]
[% IF error;
     WRAPPER error_ui;
       loc('Incorrect login or password');
     END;
   END
%]
<div class="row">
  <div class="col-md-6 offset-md-3 card">
    <div class="card-body">
      <form method="POST" action="[% action %]">
        <input type="hidden" name="destination" value="[% destination %]">
        <div class="form-group row">
          <label class="col-sm-4 col-form-label" for="form-credential-0">
            {{Login}}
          </label>
          <div class="col-sm-8">
            <input type="text" name="credential_0" id="form-credential-0" size="25" maxlength="60" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label" for="form-credential-1">
            {{Password}}
          </label>
          <div class="col-sm-8">
            <input type="password" name="credential_1" id="form-credential-1" size="25" maxlength="60" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-8 offset-sm-4">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="credential_2" id="form-credential-2">
              <label class="form-check-label" for="form-credential-2">
                {{Remember me on this computer}}
              </label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 d-flex justify-content-end">
            <button type="submit" name="join" value="{{Submit}}" class="btn btn-primary">Sign in</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col text-center">
    <p class="text-muted">[% loc('Forgot your password?', make_uri('changepwd')) %]</p>

    <p>Dont have an account? <a href="[% make_uri('register') %]">Create one here</a>

    <div class="alert alert-info" role="alert">[% loc('This site uses cookies to authenticate logged in users.', domain) %]</div>
  </div>
</div>
[% END %]
