[general]
full_uri  = http://act.perlconference.org/tpc-2018-glasgow/
languages = en 
default_language = en
default_country  = uk
name_en   = Yet Another Perl Conference :: Europe :: 2018
timezone  = Europe/London

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 500

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = m.keating@shadowcat.co.uk
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 5 20 50 80 110 240 480
start_date = 2018-08-15 08:00:00
end_date   = 2018-08-17 19:00:00
levels = 4
languages = en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4 r5
r1_name_en = Main Theatre
r2_name_en = Secondary Theatre
r3_name_en = Room 3
r4_name_en = Room 4
r5_name_en = Room 5

[payment]
type        = YEF
currency    = GBP
open        = 1
invoices    = 1
products    = registration

[product_registration]
name_en     = Purchase Tickets
prices      = 9

[product_registration_price1]
name_en     = Conference Full (Includes Dinner)
amount      = 150

[product_registration_price2]
name_en     = Student/Hardship (no Dinner)
amount      = 50

[product_registration_price3]
name_en     = Extra Dinner Ticket
amount      = 50

[product_registration_price4]
name_en     = Speaker or Sponsor
amount      = 0

[product_registration_price5]
name_en     = Dave Cross SEO Tutorial
amount      = 75

[product_registration_price6]
name_en     = Perl 6 Tutorial
amount      = 125

[product_registration_price7]
name_en     = half-day Tutorial
amount      = 75

[product_registration_price8]
name_en     = Invoice (email m.keating@shadowcat.co.uk)
amount      = 0

[product_registration_price9]
name_en     = Dave Cross The Professional Programmer
amount      = 75


# optional Flickr support
[flickr]
tags = foo,bar,baz
