[general]
full_uri  = https://act.perlconference.org/tpc-2018-glasgow/
languages = en 
default_language = en
default_country  = uk
name_en   = The Perl Conference in Glasgow :: Europe :: 2018
timezone  = Europe/London

# API is read only but contains data that cant actually be gotten elswehere. why is this possible??

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 500

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = m.keating@shadowcat.co.uk
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 1
durations = 5 20 50 80 110 240 480
start_date = 2018-08-13 09:30:00
end_date   = 2018-08-17 19:00:00
levels = 4
languages = en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4 r5
r1_name_en = cPanel Theatre
r2_name_en = Zoopla Theatre
r3_name_en = Sponsor Theatre
r4_name_en = Green Room
r5_name_en = Organiser's Den

[payment]
type        = YEF
currency    = GBP
open        = 1
invoices    = 1
products    = registration dinner tutorial_seo tutorial_perl6 tutorial_perl5_in_perl6 tutorial_pro_prog tutorial_oo_perl5 tutorial_dbic invoice

# Seperate product set per buyable item, with sub-prices.
# Note you dont need a name in the price if its the only price
[product_registration]
name_en     = Conference Tickets
prices      = 4

[product_registration_price1]
name_en     = Conference Full (Includes Dinner)
amount      = 150

[product_registration_price2]
name_en     = Business Ticket (Includes Dinner)
amount      = 350

[product_registration_price3]
name_en     = Student/Hardship (no Dinner)
amount      = 50

[product_registration_price4]
name_en     = Speaker or Sponsor
amount      = 0

[product_dinner]
name_en = Extra Dinner Ticket
prices = 1

[product_dinner_price1]
amount      = 50

[product_tutorial_seo]
name_en = Dave Cross - SEO (Tutorial)
prices = 1

[product_tutorial_seo_price1]
amount      = 75

[product_tutorial_perl6]
name_en     = DrForr - Perl 6 (Tutorial)
prices      = 1

[product_tutorial_perl6_price1]
amount      = 125

[product_tutorial_perl5_in_perl6]
name_en     = Liz Mattijsen - Making Perl 5 Modules work in Perl 6 (Tutorial)
prices      = 1

[product_tutorial_perl5_in_perl6_price1]
amount      = 125

[product_tutorial_pro_prog]
name_en     = Dave Cross - The Professional Programmer (Tutorial)
prices      = 1

[product_tutorial_pro_prog_price1]
amount      = 75

[product_tutorial_oo_perl5]
name_en     = Andrew Solomon - Crash Course - OO Perl 5 (Tutorial)
prices      = 1

[product_tutorial_oo_perl5_price1]
amount      = 75

[product_tutorial_dbic]
name_en     = Andrew Solomon - Crash Course - Databases with DBIx::Class (Tutorial)
prices      = 1

[product_tutorial_dbic_price1]
amount      = 75

[product_invoice]
name_en     = Invoice (email m.keating@shadowcat.co.uk)
prices      = 1

[product_invoice_price1]
amount      = 0

# optional Flickr support
[flickr]
tags = foo,bar,baz
