[% INCLUDE js/mytalks.js %]
<table class="table table-striped table-sm table-hover">
  <tr>
    <th>{{By}}:</th>
    <td>[% user_info(user) %]

[% IF global.request.user.is_talks_admin || global.request.user.user_id == user_id %]
(<a href="[% make_uri('edittalk', 'talk_id', talk_id) %]">{{edit}}</a>)
[% END %]
[% IF user.pm_group %]
  {{from}}
  [% IF user.pm_group_url %]
    <a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
  [% ELSE %]
    [% user.pm_group %]
  [% END %]
[% END %]
    </td>
  </tr>
  <tr>
    <th>{{Date}}:</th>
    <td>
[% IF lightning -%]
      {{Lightning talk}}
[% ELSE -%]
  [% IF datetime && ( global.config.talks_show_schedule || global.request.user.is_talks_admin ) %]<a href="[% make_uri( 'schedule?day=' _ date_format(datetime, 'date_iso') ) %]" >[% date_format(datetime, 'date_full') %]</a> [% date_format(datetime, 'time' ) ; ELSE %]
  {{Not scheduled yet.}}[% END %]
[% END -%]
    </td>
  </tr>
  <tr>
    <th>{{Duration:}}</th>
    <td>[% duration %] {{minutes}}</td>
  </tr>

[% IF global.config.talks_levels %]
  <tr>
    <th>{{Target audience}}:</th>
    <td>[% level %]</td>
  </tr>
[% END %]

[% IF global.config.talks_languages %]
  <tr>
    <th>{{Language}}:</th>
    <td>[% global.config.talks_languages.$lang %]</td>
  </tr>
[% END %]

[% IF ( global.request.user.is_talks_admin || global.request.user.user_id == user_id)
      AND comment %]
  <tr>
    <th>{{Comment}}:</th>
    <td[% comment %]</td>
  </tr>
[% END %]
</table>

[% showtags(tags, 'talks') %]
</p>

[% IF !hide_details && (url_abstract || url_talk) %]
<p> {{You can find more information on the speaker's site:}}</p>
 <ul>
  [% IF url_abstract %]
      <li>{{Abstract:}}
         <a href="[% url_abstract %]">[% url_abstract %]</a>
      </li>
  [% END %]
  [% IF url_talk %]
      <li>{{Talk:}}
         <a href="[% url_talk %]">[% url_talk %]</a>
      </li>
  [% END %]
 </ul>
[% END %]

[% IF !hide_details && (url_video1 || url_video2 || url_video3) %]
<p> {{Video:}}</p>
 <ul>
  [% IF url_video1 %]
      <li><a href="[% url_video1 %]">[% url_video1 %]</a></li>
  [% END %]
  [% IF url_video2 %]
      <li><a href="[% url_video2 %]">[% url_video2 %]</a></li>
  [% END %]
  [% IF url_video3 %]
      <li><a href="[% url_video3 %]">[% url_video3 %]</a></li>
  [% END %]
 </ul>
[% END %]

<hr />

[% IF hide_details %]
<p>[% expand(chunked_teaser) | html_line_break %]</p>
[% ELSE %]
<p>[% expand(chunked_abstract) | html_line_break %]</p>
[% END %]

<hr />

[% IF attendees.size %]
<b>{{Attended by:}}</b>
[% FOREACH u IN attendees %]
  [% user_info(u) %][% UNLESS loop.last %], [% END %]
[% END %]
[% END %]

[% IF global.request.user.has_registered %]
<form method="POST" action="[% make_uri('updatemytalks') %]" />
<input type="checkbox"
       name="mt-[% talk_id %]"
       value="[% talk_id %]"
       [% IF global.request.user.is_my_talk(talk_id) %]
         title = "{{remove from personal schedule}}"
         checked = "checked"
       [% ELSE %]
         title = "{{add to personal schedule}}"
       [% END %]
/>
<span id="my-[% talk_id %]-text">{{add to personal schedule}}</span>
<input type="hidden" name="talk_id" value="[% talk_id %]" />
<button class="btn type="submit" class="mytalks_submit" value="{{Submit}}" />Submit</button>
</form>
[% END %]
