[% WRAPPER ui title = loc('Search for users') %]

<form method="POST" action="[% global.request.r.uri %]" id="user-search">

<div class="form-group row">
  <label for="user-name" class="col-sm-2 col-form-label">{{Name}}</label>
  <div class="col-sm-5">
    <input class="form-control" type="text" name="name" id="user-name" value="[% global.request.args.name %]" size="25" maxlength="60" placeholder="{{Name}}"/>
   </div>
</div>
<div class="form-group row">
  <label for="user-town" class="col-sm-2 col-form-label">{{City}}</label>
  <div class="col-sm-5">
      <input class="form-control" type="text" name="town" id="user-town" value="[% global.request.args.town %]" size="25" maxlength="60" placeholder="{{City}}"/>
  </div>
</div>
<div class="form-group row">
  <label for="user-country" class="col-sm-2 col-form-label">{{Country}}</label>
  <div class="col-sm-5">
    <select class="form-control" name="country" id="user-country">
      <option value=""[% ' selected="selected"' UNLESS global.request.args.country %]>{{Any}}</option>
[% FOREACH c = countries %]
      <option value="[% c.iso %]"[% ' selected="selected"' IF global.request.args.country == c.iso %]>[% c.name %]</option>
[% END %]
    </select>
  </div>
</div>
<div class="form-group row">
  <label for="user-group" class="col-sm-2 col-form-label">{{Monger group}}</label>
  <div class="col-sm-5">
    <select class="form-control" name="pm_group" id="user-group">
      <option value=""[% ' selected="selected"' UNLESS global.request.args.pm_group %]>{{Any}}</option>
[% FOREACH g = pm_groups %]
      <option value="[% g %]"[% ' selected="selected"' IF global.request.args.pm_group == g %]>[% g %]</option>
[% END %]
    </select>
  </div>
</div>
<div class="form-group row">
  <div class="col-sm-5">
    <button class="btn btn-primary" type="submit" name="search">{{Search}}</button>
  </div>
</div>

[% PROCESS user/list IF users %]

<br />

[% IF prev %]
  <input type="hidden" name="oprev" value="[% oprev %]" />
  <button class="btn btn-primary" type="submit" name="prev" value="&lt;&lt;">&lt;&lt;</button>
[% END %]
[% IF next %]
  [% "&nbsp;&nbsp;&nbsp;" IF oprev %]
  <input type="hidden" name="onext" value="[% onext %]" />
  <button class="btn btn-primary" type="submit" name="next" value="&gt;&gt;">&gt;&gt;</button>
[% END %]

</form>

[% END %]
