[% WRAPPER ui title = 'Statistics' %]

<p>
 [% loc('There are n registered people', stats.users, stats.countries.size, stats.pm.size, stats.committed) %]
</p>

<p>
 [% loc("You can have a look at country / mongers or cities statistics.", make_uri('stats'), make_uri('stats', 'show', 'cities')) %]
</p>
<p>
 {{The number of committed users is listed between parentheses}}
</p>
<p>
 {{Click on the various links to find the corresponding users!}}
</p>

[% SWITCH global.request.args.show %]
[% CASE [ 'cities', 'towns' ] %]
<p>
 {{Note: the country total is not always equal to the city total.}}
</p>
<center>
[% count = 0 %]
[% cols = 3 %]
<table class="table table-striped table-hover">
 <tr>
  <th colspan="[% cols %]">{{Cities}}</th>
 </tr>
  <!-- cities within countries -->
  [% IF stats.towns.size == 0 %]
  <td>{{No city information entered}}</td>
  [% END %]
  [% FOREACH c = stats.countries %]
  [% UNLESS count %]<tr>[% END %]
   [% UNLESS stats.towns.${c.iso} %][% NEXT %][% END %]
   <td><table width="100%">
   [% FOREACH t = stats.towns.${c.iso} %]
   [% IF loop.count == 1 %]
    <tr><th colspan="2"><a href="[% make_uri('search', 'country', c.iso) %]">[% c.name %]</a> [% c.count %]&nbsp;([% c.committed %])</th></tr>
   [% END %]
    <tr><td><a href="[% make_uri('search', 'town', t.name, 'country', c.iso) %]">[% t.name %]</a></td><td>[% t.count %]&nbsp;([% t.committed %])</td></tr>
   [% END %]
   </td></tr></table></td>
   [% IF count == cols - 1 %]</tr>[% END %]
   [% count = ( count + 1) % cols %]
  [% END %]
  </tr>
</table>
</center>
[% CASE DEFAULT %]
<center>
<table class="table table-striped table-hover">
 <tr>
  <th>{{Countries}}</th>
  <th>{{Monger groups}}</th>
 </tr>
 <tr>
  <!-- Countries -->
  <td>
   <table class="table">
    [% FOREACH c = stats.countries %]
    <tr>
     [% IF loop.count == 1 %]
     <th>
     <a href="[% make_uri('search', 'country', c.iso) %]">[% c.name %]</a>
     </th><th>[% c.count %]&nbsp;([% c.committed %])</th>
     [% ELSE %]
     <td>
     <a href="[% make_uri('search', 'country', c.iso) %]">[% c.name %]</a>
     </td><td>[% c.count %]&nbsp;([% c.committed %])</td>
     [% END %]
    </tr>
    [% END %]
   </table>
  </td>
  <!-- PM groups -->
  <td>
   <table class="table">
    [%# '&nbsp;' UNLESS stats.pm.size %]
    [% FOREACH pm = stats.pm %]
    <tr>
     [% IF loop.count == 1 %]
      <th>
      <a href="[% make_uri('search', 'pm_group', pm.name) %]">[% pm.name %]</a></th>
      <th>[% pm.count %]&nbsp;([% pm.committed %])</th>
     [% ELSE %]
      <td>
      <a href="[% make_uri('search', 'pm_group', pm.name) %]">[% pm.name %]</a></td>
      <td>[% pm.count %]&nbsp;([% pm.committed %])</td>
     [% END %]
     </tr>
    [% END %]
   </table>
  </td>
 </tr>
</table>
</center>
[% END %]

</form>
[% END %]
